<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-chat</title>
  </head>
  <style>
    * {
        box-sizing: border-box;
    }
    *:before, *:after {
        box-sizing: inherit;
    }
    body, html {
        height: 100%;
        overflow: hidden;
    }
    body, ul {
        margin: 0;
        padding: 0;
    }
    body {
        color: #4d4d4d;
        font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
        background: #f5f5f5 url('src/assets/bg.jpg') no-repeat center;
        background-color: #999;
        background-size: cover;
        font-smoothing: antialiased;
    }
    ul {
        list-style: none;
    }
</style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
